# BookShoppingProject-Asp.net-Core-Web-App-MVC

./: MainBookShoppingProject.sln
BookShoppingProject_DataAccess/: BookShoppingProject_DataAccess.csproj
BookShoppingProject_DataAccess/Data/: ApplicationDbContext.cs
BookShoppingProject_DataAccess/Data/Migrations/: 20220429101949_initload.Designer.cs  20220429101949_initload.cs  20220429102518_AddCategoryTable.Designer.cs  20220429102518_AddCategoryTable.cs  20220429102923_AddCoverTypeTable.Designer.cs  20220429102923_AddCoverTypeTable.cs  20220507110300_AddStoreProdecureCoverType.Designer.cs  20220507110300_AddStoreProdecureCoverType.cs  20220510090503_AddProductTable.Designer.cs  20220510090503_AddProductTable.cs  20220512092225_AddValProductAuthor.Designer.cs  20220512092225_AddValProductAuthor.cs  20220518094500_AddCompanyTable.Designer.cs  20220518094500_AddCompanyTable.cs  20220520092843_AddApplicationUserTable.Designer.cs  20220520092843_AddApplicationUserTable.cs  20220602110702_AddShoppingCartOrderHeaderOrderDetails.Designer.cs  20220602110702_AddShoppingCartOrderHeaderOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingProject_DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookShoppingProject_DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookShoppingProject_Models/: ApplicationUser.cs  Category.cs  (+7 more)
MainBookShoppingProject/: MainBookShoppingProject.csproj  ProductDetailPage.txt  Program.cs  Startup.cs  appsettings.json  cartdesign.txt  ordersummary.txt  producthome.txt
MainBookShoppingProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
MainBookShoppingProject/Areas/Admin/Views/: _ViewImports.cshtml
MainBookShoppingProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainBookShoppingProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainBookShoppingProject/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainBookShoppingProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainBookShoppingProject/Areas/Admin/Views/User/: Index.cshtml
MainBookShoppingProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MainBookShoppingProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MainBookShoppingProject/Areas/Identity/: IdentityHostingStartup.cs
MainBookShoppingProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainBookShoppingProject/Properties/: launchSettings.json
MainBookShoppingProject/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MainBookShoppingProject/wwwroot/css/: site.css
MainBookShoppingProject/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  Userjs.js
(+48 files in other folders)
