<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MainBookShoppingProject-97BAF45D-949D-40EA-97E1-3905C5CB257C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
    

		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Stripe.net" Version="39.118.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShoppingProject_DataAccess\BookShoppingProject_DataAccess.csproj" />
    <ProjectReference Include="..\BookShoppingProject_Models\BookShoppingProject_Models.csproj" />
    <ProjectReference Include="..\BookShoppingProject_Utility\BookShoppingProject_Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
